{
  "name": "@rouh/ai",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "uvicorn main:app --host 0.0.0.0 --port ${AI_PORT:-8000} --reload",
    "start": "uvicorn main:app --host 0.0.0.0 --port ${AI_PORT:-8000}"
  }
}

